<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #wrap {
            width: 1000px;
            height: 800px;
        }
        #header {
            width: 1000px;
            height: 100px;
            background-color: yellow;
            font-size: 30px;
        }
        #nav {
            float: left;
            width: 240px;
            height: 600px;
            background-color: aquamarine;
            font-size: 30px;
        }
        #main {
            float: left;
            width: 500px;
            height: 600px;
            background-color: yellowgreen;
            font-size: 30px;
        }
        #aside {
            width: 260px;
            height: 600px;
            display: inline-block;  /* block모델 옆으로 배치 */
            background-color: sandybrown;
            font-size: 30px;
        }
        /* clear:both -> left 정렬 해제 */
        #footer {
            width: 1000px;
            height: 100px;
            background-color: cadetblue;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="main">Main</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </div>
    

</body>
</html>