<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: small;
        }
        table {
            border-radius: 10px;
            width: 270px;
            height: 100px;
            padding-right: 20px;
            background-color: antiquewhite;
        }
        button {
            margin-bottom: 5px;
            color: white;
            background-color: rgb(255, 187, 0);
            border: none;
        }
        #content1 {
            margin-left: 15px;
        }
        #btn1 {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><form method="post" action="#">
                아이디 <input id="content1" type="text" name="userid" placeholder="아이디를 입력하세요"><br/></td>
        </tr>
        <tr>
            <td>비밀번호 <input type="password" name="userpass" placeholder="비밀번호를 입력하세요"><br/></td>
        </tr>
        <tr>
            <td><button id="btn1" type="submit">Login</button>
                <button type="submit">Join Us</button>
            </td>
        </tr>
    </table>
    
        
    </form>
</body>
</html>
    